# WidgetWithFlowRoomHilt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspirecoding/roombasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspirecoding/roombasics/: MainActivity.kt  MyApp.kt
app/src/main/java/com/inspirecoding/roombasics/adapter/: ToDoAdapter.kt
app/src/main/java/com/inspirecoding/roombasics/di/: RoomDatabaseModule.kt
app/src/main/java/com/inspirecoding/roombasics/enums/: Prioirities.kt
app/src/main/java/com/inspirecoding/roombasics/fragments/: AddToDoDialog.kt  RecyclerViewFragment.kt
app/src/main/java/com/inspirecoding/roombasics/model/: ToDo.kt
app/src/main/java/com/inspirecoding/roombasics/repository/: ToDoDao.kt  ToDoRepository.kt  ToDoRoomDatabase.kt
app/src/main/java/com/inspirecoding/roombasics/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/inspirecoding/roombasics/widget/: AppWidget.kt
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_add_to_do_dialog.xml  fragment_recycler_view.xml  item_todo_recyclerview.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/inspirecoding/roombasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
