// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.archLifecycleVersion = '2.2.0'
    ext.hilt_androidx_version = "1.0.0-alpha02"
    ext.hilt_version = "2.28.3-alpha"
    ext.kotlinCoroutines = '1.3.7'
    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = '2.3.0-beta01'
    ext.roomVersion = '2.2.5'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
