<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/recyclerFragment"
    android:id="@+id/navigation_graph">

    <dialog
        android:id="@+id/addToDoDialog"
        android:name="com.inspirecoding.roombasics.fragments.AddToDoDialog"
        android:label="fragment_add_to_do_dialog"
        tools:layout="@layout/fragment_add_to_do_dialog" >
        <argument
            android:name="toDo"
            app:nullable="true"
            android:defaultValue="@null"
            app:argType="com.inspirecoding.roombasics.model.ToDo"/>
        <argument
            android:name="position"
            android:defaultValue="0"
            app:argType="integer"/>
    </dialog>
    <fragment
        android:id="@+id/recyclerFragment"
        android:name="com.inspirecoding.roombasics.fragments.RecyclerViewFragment"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler_view" >
        <action
            android:id="@+id/action_recyclerFragment_to_addToDoDialog"
            app:destination="@id/addToDoDialog" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.inspirecoding.roombasics.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>